/* algemene styling */
h1,
h2,
h3,
a,
p,
article,
section {
    font-family: Arial, Helvetica, sans-serif;
    color: white
}

html {
    background-color: #72b5cd;
}

h3 {
    font-size: 2rem;
}
body {
    margin: 0 4%;
}
/* styling home page */
.editable-div {
    font-size: 1.6rem;
}

.top-link {
    display: flex;
    text-align: left;
    background-color: rgba(40, 101, 162, 0.774);
    backdrop-filter: blur(5px);
    padding: 10px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    display: flex;
    font-size: 0.8rem;
    width: 70%;
    min-width: 50px;
    align-items: center;
    justify-content: center;
}

.top-link.active {
    background-color: #ffffff;
    color: black;
}

.pagina-main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.button-container {
    display: flex;
    gap: 1%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
    min-width: auto;
    width: 100%;
}

.header-title,
.header-title1,
.header-title2 {
    align-self: flex-start;
    margin-left: 0%;
    width: 10%;
    height: auto;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    ;
}

input {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

::placeholder {
    color: white;
    opacity: 01;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 16px;
}

.search-group {
    display: flex;
    position: relative;
    width: 50%;
    justify-content: center;
    max-width: 300px;
}

.search-group .icon {
    position: absolute;
    top: 30%;
    left: 2.3rem;
    transform: translate(-50%);
    fill: white;
    pointer-events: none;
    width: 1rem;
    height: 1rem;
}

/* mobile menu styling */

.mobile-nav {
    visibility: hidden;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid white;
    backdrop-filter: blur(5px);
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
    animation: mobileNavClose 0.4s ease;
}

.overlay {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

.mobile-nav.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav.close {
    display: flex;
    opacity: 0;
    pointer-events: none;
}

.button-containermenu {
    margin-top: 20%;
    display: flex;
    gap: 1%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
    min-width: auto;
    width: 100%;
    background: lightblue;
    padding: 20px;
    border-radius: 20px;
}

/* hamburger menu styling */

#checkbox {
    display: none;
}

.toggle {
    display: none !important;
    position: relative;
    width: 30px;
    padding: 0px 20px;
    height: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition-duration: .5s;
    z-index: 1001;
}

.bars {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 4px;
}

#bar2 {
    transition-duration: .8s;
}

#bar1,
#bar3 {
    width: 70%;
}

#checkbox:checked+.toggle .bars {
    position: absolute;
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar1 {
    width: 50%;
    transform: rotate(45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar3 {
    width: 50%;
    transform: rotate(-45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
}

/* end of hamburger menu */

.menucontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 75%;
    max-width: 1000px;
    margin-top: 20px;
}

/* mobile styles home */

@media (max-width: 768px) {
    .button-container {
        display: none;
    }

    .search-group {
        width: 100%;
        max-width: none;
    }

    .top-link {
        display: flex;
        margin-bottom: 10px;
        text-align: left;
        width: 70%;
    }

    .toggle {
        display: flex !important;
    }

    .header-title2 {
        display: none;
    }

    .search-group input {
        width: 100%;
        padding-left: 2rem;
        box-sizing: border-box;
    }

    .search-group .icon {
        top: 50%;
        left: .8rem;
        transform: translateY(-50%);
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .header-title1 {
        display: flex;
        align-self: center;
        margin-left: 0%;
        width: 10%;
        height: auto;
        max-width: 40px;
        padding: 0px 10px;
        z-index: 1000;
    }

    .header-title {
        margin-left: 0%;
        width: 20%;
        height: auto;
        padding-right: 10px;
        z-index: 1001;
    }

    .mobile-nav.open {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        padding: 10px 0;
        border-radius: 0 0 0px 20px;
        animation: mobileNavOpen 0.4s ease;
        visibility: visible;

    }

    @keyframes mobileNavOpen {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* end of mobile styles home */

/* sprint styling */

.note-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 1500px;
    background-color: rgba(255, 255, 255, 0.2);
    border: #ffffff 1px solid;
    border-radius: 10px;
    padding: 20px 40px;
    margin: 20px auto;
}
.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.2);
    flex: 1 1 1;
    border: #ffffff 1px solid;
    border-radius: 10px;
    padding: 40px 40px 0px 40px;
}

.sprint-content {
    display: flex;
    gap: 20px;
    align-self: center;
    justify-content: space-between;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

.todo {
    display: flex;
}

.heading-sprint {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin: 40px 0px 40px 0px;
}

.sprint-text,
.sprint-title {
    margin: 0px 0px 10px 0px;
}

.sprint-title {
    font-size: 1.7rem;
}

.sprint-text {
    list-style: none;
    padding: 20px 0px;
    width: 100%

}

.sprint-link {
    display: flex;
    justify-content: space-between;
    background-color: #0F79D0;
    color: white;
    padding: 10px 10px;
    border-radius: 10px;
    text-decoration: none;
    margin-bottom: 10px;
}

.sprint-link.active {
    background-color: black;
    color: white;
}

.note-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
@media (max-width: 768px) {
    .card-wrapper {
        height: auto;
        width: 70%;
        max-width: 100%;
    }
    .note-wrapper {
        width: 70%;
        padding: 40px;
    }

    .sprint-link {
        padding: 10px 15px;
        max-width: 300px;
        width: 90%;
    }
    .sprint-content {
        flex-wrap: wrap;
        justify-content: center;
    }
}